<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            /* This is the main CSS file for the website */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: inherit;
    font-family: "Open Sans", sans-serif;
}

body{
	background: rgb(255,251,247);
	margin-bottom: -32px;
}

/* Hero section */

.hero__section{
	background-image: url('./Images/heroSectionBackground.png');
	height: 400px;
	background-size: cover;
	background-position: center;
	position: relative;
}

.navbar{
	display: flex;
	height: 40px;
	align-items: center;
	justify-content: space-between;
	padding-left: 80px;	
	padding-right: 60px;
	font-size: 17px;
}

.navbar a{
	 color: #E23744; 
}

.navbar a:hover{
	transform: scale(1.02);
}

.navbar__menu_container{
	display: flex;
	gap: 22px;
}

.navbar__menu_container .user_icon{
	display: flex;
	height: 25px;
	width: 25px;
	border: 2px solid white;
	border-radius: 50%;
	align-items: center;
	justify-content: center;
	display: none;
}


.hero__section_container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 25px;
	height: calc(400px - 40px);
}

.hero__section_logo{
	height: 116px;
    width: 388px;
}


.hero__section_heading{
	color: white;
    word-spacing: 3px;
    font-size: 30px;
    font-weight: 380;
}

.hero__section_container_input{
	background: white;
	border-radius: 10px;
	width: 45%;
	padding: 7px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}

#location_icon{
	color: rgb(239,79,95);
	margin-top: -4px;
}

#search_icon{
	color: rgb(239,79,95);
	margin-right: 3px;
}

.hero_section_input_location, .hero_section_input_search{
	border: none;
	padding-top: 4px;
	padding-bottom: 4px;
}


.hero__section_input_location{
	width: 35%;
	border-right: 2px solid #C0C0C0;
	color: gray;
	font-size: 12.9px;
}

.hero__section_input_search{
	width: 65%;
}

/* Media Queries for Hero Section */

@media only screen and (max-width: 685px){
	.navbar__menu_container .user_icon{
		display: flex;
	}
	.link{
		display: none;
	}
	.hero__section{
		height: 300px;
	}
	.hero__section_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
		height: calc(300px - 116px);
    }
	.hero__section_logo{
		height: 60px;
		width: 200px;
		margin-top: 20px;
	}
    .input_container_location, .input_container_search{
        padding: 18px;
        border-radius: 10px;
        width: 200px;
    }
    .hero__section_heading{
        font-size: 18px;
        width: 400px;
    }
}

@media only screen and (max-width: 400px){
	.hero__section{
		width: 119%
	}
	.hero__section_heading{
		font-size: 18px;
		word-spacing: 0px;
		margin-left: 47px;
	}
	.hero__section_container{
		width: 102%;
		height: 69%;
	}
}

/* Cards section */

.container_cards{
	margin: 3rem auto;
	width: 90%;
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	align-items: center;
	justify-content: center;
}

.we_offer__cards{
	border-radius: 20px;
	overflow: hidden;
}

.we_offer__cards:hover{
	transition: all 0.2s ease;
	transform: scale(1.01);
	border: 1px solid grey;
	cursor: pointer;
	box-shadow: 0 0 15px 5px #A0A0A0;
}

.we_offer__cards img{
	width: 100%;
	height: 160px;
	object-fit: cover;
	object-position: center;
}

.we_offer__cards_content{
	padding: 5px;
}

.we_offer__cards_content h2{
	font-size: 20px;
	font-weight: 500;
}

.we_offer__cards_content p{
	font-size: 12.5px;
	font-weight: 400;	
}

/* Collections section */

.container_collections{
	margin: 3rem auto;
	width: 90%;
}

.container_collections h1{
	font-weight: 600;
}

.sub_heading__container{
	font-size: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
	flex-wrap: wrap;	
}

.sub_heading__container span:nth-child(2){
	color: rgb(239,79,95);
	font-size: 13px;
	cursor: pointer;
}

.sub_heading__container span[id=span]:hover{
	text-decoration: underline red;
	color: red;
}

.collections__cards_container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 2.5rem;
}

.cards{
	height: 300px;
	min-width: 240px;
	background-size: cover;
	background-position: center;
	border-radius: 20px;
	position: relative;
} 

.cards:hover{
	transform: scale(1.01);
	box-shadow: 0 0 15px 5px #A0A0A0;
	cursor: pointer;
} 

.card1{
	background-image: url('https://images.herzindagi.info/image/2024/Apr/restaurants-for-screening-ipl.jpg');
}

.card2{
	background-image: url('https://images.trvl-media.com/lodging/4000000/3010000/3003800/3003784/77db5f30.jpg?impolicy=resizecrop&rw=575&rh=575&ra=fill');
}

.card3{
	background-image: url('https://b.zmtcdn.com/data/collections/26663d5efa377704a8783795f32b6167_1727171292.png');
}

.card4{
	background-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2d/75/ea/90/the-connaught-bar.jpg?w=600&h=400&s=1');
}

.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 10px;
	background: linear-gradient(0deg, rgba(80,80,80,0.8)0%, rgba(0,0,0,0)50%, rgba(0,0,0,0)100%);
	z-index: 5;
}

.collections__content{
	position: absolute;
	bottom: 0;
	left: 0;
	color: white;
	padding-left: 8px;
	padding-bottom: 12px;
	font-size: 0.9rem;
	z-index: 6;
}

/* This is for get the App section */

.container__get_the_App{
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgb(255,251,247);
	width: 90%;
	margin: 3rem auto;
}

.semi_container{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	justify-content: center;
	align-items: center;
	background: white;
}

.semi_container__left{
	flex: 1.5;
}

.semi_container__left img{
	width: 100%;
	object-fit: cover;
	object-position: center;
}

.semi_container__right{
	flex: 3;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-left: 10px;
}

.semi_container__right h1{
	font-size: 2rem;
	font-weight: 500;
}

.semi_container__right p{
	font-size: 0.9rem;
	letter-spacing: 0.5px;
	font-weight: 500;
}

.semi_container_right .radio_button_container{
	display: flex;
	align-items: center;
	gap: 1rem;
}

.semi_container_right .radio_button_container div{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.semi_container_right .radio_button_container div input{
	height: 15px;
	width: 15px;
	accent-color: rgb(239,79,95);  
}

.input__container{
	display: flex;
	gap: 0.6rem;
	flex-wrap: wrap;
}

.input_container button, .input_container input{
	padding: 10px 12px;
}

.input__container input{
	flex: auto;
	border: 1.5px solid gray;
	border-radius: 10px;
	outline: none;
}

.input__container button{
	border: none;
	border-radius: 5px;
	color: white;
	background: rgb(239,79,95); 
	cursor: pointer;
}

.input__container button:hover{
	background: red;
}

.download_app__container{
	display: flex;
	flex-direction: column;
	gap: 0.7rem;
}

.download_app__container h5{
	font-weight: 450;
	font-size: 0.8rem;
	color: gray;
}

.download_app__container div{
	display: flex;
	gap: 1rem;
}

.download_app__container div img{
	cursor: pointer;
	width: 30%;
}

/* Media Queries for get App section */

@media only screen and (max-width: 1300px){
    .container_get_the_App .semi_container .semi_container_left,
    .container_get_the_App .semi_container .semi_container_right{
        flex: 1;
    }

    .container__get_the_App .semi_container{
        width: 80%;
    }
}

@media only screen and (max-width: 900px){
    .container__get_the_App{
        padding: 2rem 0;
    }
    .container__get_the_App .semi_container{
        width: 95%;
        flex-direction: column;
    }
	.container_get_the_App .semi_container .semi_container_left img{
		height: 300px;
	}
}

/* This is for Explore places section */

.explore_places__container{
	width: 90%;
	margin: 3rem auto;
}

.explore_places__container .sub_container{
	width: 90%;
}

.explore_places__container .sub_container div h1{
	font-weight: 600;
}

.explore_places__container .sub_container div span{
	font-size: 14px;
}

.drop_down__container{
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 2rem auto;
}

.drop_down_menu{
	height: 50px;
	width: 1100px;
	border-radius: 10px;
	padding: 15px;
}

/* Media Queries for explore section */

@media only screen and (max-width: 900px){
	.drop_down_menu{
		width: 600px;
	}
}

@media only screen and (max-width: 685px){
	.drop_down_menu{
		width: 400px;
	}
}

/* This is for the footer section */

.footer__container{
	width: 90%;
	margin: 4rem auto;
}

.footer_section1{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 70;
}

.footer_section1 img{
	width: 130px;
}

.section1__button_container button{
	padding: 7px;
	border: 1px solid gray;
	border-radius: 8px;
	cursor: pointer;
}

.section1__button_container button:nth-child(2){
	margin-left: 7px;
}

.navigation_container{
	display: grid;
	grid-template-columns : repeat(5, 1fr);
	margin: auto;
	gap: 1rem;
	padding: 3rem 0;
}

.link_container{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.link_container h5{
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.link_container_anchors a{
	display: flex;
	flex-direction: column;
	text-decoration: none;
	text-transform: none;
	color: gray;
	gap: 5px;
	font-weight: 400;
	margin-bottom: 4px;
}

.link_container_anchors a:hover{
	color: black;
}

.link_container h5[id=enterprises]{
	margin-top: 10px;
	letter-spacing: 1px;
}

.social_media_logos{
	margin: 18px 30px;	
}

.social_media_logos img{
	width: 80%;
    margin-left: -28px;
	cursor: pointer;
}

.social_media_logos img[id=img2]{
	margin-top: 5px;
}

.social_media_icon_buttons button{
	background: black;
	border: none;
	border-radius: 50%;
	height: 22px;
	width: 22px;
	cursor: pointer;
	color: white;
}

.social_media_icon_buttons button i{
	display: flex;
	font-size: 13px;
	justify-content: center;
	align-items: center;
}

.disclaimer{
	font-size: 13px;
    color: gray;
    margin-top: auto;
	border-top: 1px solid #C0C0C0;
	padding-top: 20px;
}

/* Media queries for footer section */

@media only screen and (max-width: 900px){
    .navigation_container{
		grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px){
    .navigation_container{
		grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 320px){
    .navigation_container{
		grid-template-columns: repeat(1, 1fr);
    }
}

.img-1{
    position: relative;
    bottom: 10px;
}
.img-2{
    position: relative;
    top: 40px;
}

.hover-underline {
  position: relative;
  display: inline-block;
}

.hover-underline::after,
.hover-underline::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #ff0000, #00ffff);
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease-out;
}

.hover-underline::before {
  top: -5px;
  transform-origin: left;
}

.hover-underline:hover::after,
.hover-underline:hover::before {
  transform: scaleX(1);
}

.slide{
	width: 100%;
	height: 100%;
	transition: 1s;
}
.main{
	overflow: hidden;
}
.nav{
	text-align: center;
	margin-top: 25px;
	padding: 5px;
 	
}
.prev{
	background-color: #E23744;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
}
.next{
	background-color: #E23744;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
}
.container_cards {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

.slider-wrapper {
    overflow: hidden;
    position: relative;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease;
}

.we_offer__cards {
    flex: 0 0 calc(100% / 3);
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
}

.we_offer__cards img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.nav {
    text-align: center;
    margin-top: 15px;
}

        </style>
</head>
  
<body>
    <section class="hero__section">
        <header>
            <nav class="navbar">
                <a href="https://play.google.com/store/apps/details?id=com.application.zomato&hl=en_IN"
                    target="_blank">Get the App</a>
                <div class="navbar__menu_container">
                    <a href="https://www.eternal.com/investor-relations/" class="link" target="_blank">Investor Relations</a>
                    <a href="https://www.zomato.com/partner-with-us/new/" class="link">Add Restaurants</a>
                    <a href="login.html" class="link hover-underline" target="_blank">Login</a>
                    <a href="sign.html" class="link hover-underline" target="_blank">Sign Up</a>
                    <a href="#" class="user_icon"><i class="fa-solid fa-user"></i></a>
                </div>
            </nav>
        </header>
        <div class="hero__section_container">
            <img src="https://1000logos.net/wp-content/uploads/2021/06/Zomato-logo.png" b p alt="Zomato Logo"
                class="hero__section_logo" />
            <h1 class="hero__section_heading" style="color: black;">Discover the best food & drinks in Delhi</h1>
            <div class="hero__section_container_input">
                <i class="fa-sharp fa-solid fa-location-dot" id="location_icon"></i>
                <select class="hero__section_input_location" style="height: 35px; border-radius: 8px; border: none;">
                    <option>Delhi</option>
                    <option>Mumbai</option>
                    <option>Banglore</option>
                    <option>Pune</option>
                </select>
                <i class="fa-solid fa-magnifying-glass" id="search_icon"></i>
                <input class="hero__section_input_search" type="text"
                    placeholder="Search for a restaurant, cuisine or a dish" style="height: 35px; border-radius: 8px; border: none;"/>
            </div>
        </div>
        <section class="container_cards main">
            <div class="slider-wrapper">
                <div class="slider-track">
                    <div class="we_offer__cards">
                        <img src="https://images.squarespace-cdn.com/content/v1/5692edc9df40f361d6f8b0a4/1623947043662-9Q7Q2707TVAGCKZUHZGD/GettyImages-665212706.jpg"
                            alt="Order Online" />
                        <div class="we_offer__cards_content">
                            <h2>Refreshing Summer Sips</h2>
                            <p>Beat the heat with these restaurants serving refreshing summer cocktails and mocktails
                            </p>
                        </div>
                    </div>

                    <div class="we_offer__cards">
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/b3/78/fa/tamra-restaurant.jpg?w=600&h=-1&s=1"
                            alt="Dining" />
                        <div class="we_offer__cards_content">
                            <h2>Dining</h2>
                            <p>Visit amazing restaurants and cafes</p>
                        </div>
                    </div>

                    <div class="we_offer__cards">
                        <img src="https://www.atlys.com/_next/image?url=https%3A%2F%2Fimagedelivery.net%2FW3Iz4WACAy2J0qT0cCT3xA%2Fdidi%2Farticles%2Fg43v73st5vrgssbo1cv1jfii%2Fpublic&w=3840&q=75"
                            alt="Nightlife" />
                        <div class="we_offer__cards_content">
                            <h2>Nightlife and clubs</h2>
                            <p>Spend leisure time enjoying the nightlife of Delhi</p>
                        </div>
                    </div>

                    <div class="we_offer__cards">
                        <img src="https://thumbs.dreamstime.com/b/small-business-entrepreneur-concept-smiling-young-waitress-wearing-black-apron-serving-customer-counter-restaurant-138397233.jpg"
                            alt="Takeaway" />
                        <div class="we_offer__cards_content">
                            <h2>Takeaway services</h2>
                            <p>We ensure timely delivery to our customers</p>
                        </div>
                    </div>
                    <!-- Add more cards if needed -->
                    <div class="we_offer__cards">
                        <img src="https://b.zmtcdn.com/data/collections/3972efffde390c9cf79efa05fb0efc13_1733382560.png?fit=around|562.5:360&crop=562.5:360;,"
                            alt="Takeaway" />
                        <div class="we_offer__cards_content">
                            <h2>Romantic Dining Places</h2>
                            <p>Create delightful connections and memories</p>
                        </div>
                    </div>
                    <div class="we_offer__cards">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs-hy_MyhW73IzF1hkAe2dzienCnLHkMvsjA&s"
                                alt="Takeaway" />
                            <div class="we_offer__cards_content">
                                <h2>Order Online</h2>
                                <p>Stay home and order to your doorstep</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <button class="prev" onclick="goPrev()">Prev</button>
                    <button class="next" onclick="goNext()">Next</button>
                </div>
        </section>
        <section class="container_collections">
            <h1>Collections</h1>
            <div class="sub_heading__container">
                <span>Explore curated lists of top restaurants, cafes, pubs in Delhi based on trends</span>
                <span id="span">All collections in Delhi</span>
            </div>
            <div class="collections__cards_container">

                <div class="cards card1">
                    <div class="overlay"></div>
                    <div class="collections__content">
                        <h4>Live Cricket Screening</h4>
                        <span>56 places</span>
                    </div>
                </div>

                <div class="cards card2">
                    <div class="overlay"></div>
                    <div class="collections__content">
                        <h4>Koregaon Park specials</h4>
                        <span>12 places</span>
                    </div>
                </div>

                <div class="cards card3">
                    <div class="overlay"></div>
                    <div class="collections__content">
                        <h4>Newly opened Restaurants</h4>
                        <span>36 places</span>
                    </div>
                </div>

                <div class="cards card4">
                    <div class="overlay"></div>
                    <div class="collections__content">
                        <h4>Trending Pubs Near me</h4>
                        <span>16 places</span>
                    </div>
                </div>

            </div>
        </section>
        <!-- This is for get the App section -->
        <section class="container__get_the_App">
            <div class="semi_container">
                <div class="semi_container__left">
                    <img src="https://img.freepik.com/free-vector/sign-concept-illustration_114360-125.jpg?semt=ais_hybrid&w=740"
                        alt="mobile image" />
                </div>
                <div class="semi_container__right">
                    <h1>Get the Zomato App</h1>
                    <p>We will send you a link, open it and download the app now</p>
                    <div class="radio_button__container">
                        <div>
                            <input type="radio" id="email" name="downloadApp"/>
                            <label for="email" style="font-size:14px;">Email</label>
                        </div>
                        <div>
                            <input type="radio" id="phone" name="downloadApp" />
                            <label for="phone" style="font-size:14px;">Phone</label>
                        </div>
                    </div>
                    <div class="input__container">
                        <input type="text" placeholder="Email" style="height: 35px; border-radius: 8px; font-size: 17px;"/>
                        <button style="width: 120px;"><a href="https://www.zomato.com/?utm_source=chatgpt.com" target="_blank">Share App
                                Link</a></button>
                    </div>
                    <div class="download_app__container">
                        <h5>Download App From</h5>
                        <div>
                            <a href="https://apps.apple.com/us/app/zomato-food-delivery-dining/id434613896"
                                target="_blank"><img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrcijFCvLymO8C-p_6297-8Ni0JWWRS7Bvbw&s"
                                    alt="Apple store" style="width:150px; margin-right:20px;" class="img-1"></a>
                            <a href="https://play.google.com/store/search?q=zomato&c=apps" target="_blank"><img
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png"
                                    alt="Play store" style="width: 150px;" class="img-2" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- this is for Explore places section -->
        <section class="explore_places__container">
            <div class="sub_container">
                <div>
                    <h1>Explore Options Near Me</h1>
                    <span>Explore the restaurants and cuisines across various cities under our service</span>
                </div>
                <div class="drop_down__container">
                    <div>
                        <select class="drop_down_menu">
                            <option>Popular cuisines Near Me</option>
                            <option>Open Window Cafe Bistro</option>
                            <option>Gauri's Kitchen</option>
                            <option>Food Moments</option>
                            <option>Senses - Marriott Suites Pune</option>
                        </select>
                    </div>
                    <div>
                        <select class="drop_down_menu">
                            <option>Popular Restaurant Near Me</option>
                            <option>Trishna Resto And Bar</option>
                            <option>Pimlico</option>
                            <option>Green Thing</option>
                            <option>Kava Kitchen</option>
                        </select>
                    </div>
                    <div>
                        <select class="drop_down_menu">
                            <option>Cities We Deliver To</option>
                            <option>Delhi</option>
                            <option>Mumbai</option>
                            <option>Banglore</option>
                            <option>Pune</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>
        <!-- This is for footer section -->
        <footer class="footer__container">
            <div class="footer_section1">
                <img src="https://1000logos.net/wp-content/uploads/2021/06/Zomato-logo.png" alt="zomato logo" />
                <div class="section1__button_container">
                    <button>
                        <img src="https://img.freepik.com/free-vector/round-flag-india_23-2147813736.jpg?semt=ais_hybrid&w=740"
                            alt="Indian Flag" style="width: 16px; height: 16px" />
                        <select style="border: none; background: #e8e8e8; cursor: pointer">
                            <option>India</option>
                            <option>United States</option>
                            <option>Australia</option>
                            <option>New Zealand</option>
                            <option>Spain</option>
                            <option>England</option>
                        </select>
                    </button>
                    <button>
                        <i class="fa fa-globe"></i>
                        <select style="border: none; background: #e8e8e8; cursor: pointer">
                            <option>English</option>
                            <option>Español</option>
                            <option>Čeština</option>
                            <option>Slovenčina</option>
                            <option>Polish</option>
                            <option>Italian</option>
                        </select>
                    </button>
                </div>
            </div>
            <div class="navigation_container">
                <div class="link_container">
                    <h5>About Zomato</h5>
                    <div class="link_container_anchors">
                        <a href="https://www.eternal.com/our-businesses/zomato/" target="_blank">Who We Are</a>
                        <a href="https://blog.zomato.com/" target="_blank">Blog</a>
                        <a href="https://www.eternal.com/careers/" target="_blank">Work With Us</a>
                        <a href="https://www.eternal.com/investor-relations/" target="_blank">Investor Relations</a>
                        <a href="https://www.zomato.com/report-fraud" target="_blank">Report Fraud</a>
                        <a href="https://www.zomato.com/contact" target="_blank">Contact Us</a>
                    </div>
                </div>

                <div class="link_container">
                    <h5>Zomaverse</h5>
                    <div class="link_container_anchors">
                        <a href="http://127.0.0.1:5500/index.html#" target="_blank">Zomato</a>
                        <a href="https://blinkit.com/" target="_blank">Blinkit</a>
                        <a href="https://www.feedingindia.org/" target="_blank">Feeding India</a>
                        <a href="https://www.hyperpure.com/" target="_blank">Hyperpure</a>
                        <a href="https://www.zomato.com/zomaland" target="_blank">Zomaland</a>
                    </div>
                </div>

                <div class="link_container">
                    <h5>For Restaurants</h5>
                    <div class="link_container_anchors">
                        <a href="https://www.zomato.com/partner-with-us/new/" target="_blank">Partner With Us</a>
                        <a href="https://play.google.com/store/apps/details?id=com.application.services.partner&hl=en_IN&gl=US" target="_blank">Apps For You</a>
                    </div>
                    <h5 id="enterprises">For Enterprises</h5>
                    <div class="link_container_anchors">
                        <a href="https://www.zomato.com/deliver-food/" target="_blank">Zomato For Work</a>
                    </div>
                </div>

                <div class="link_container">
                    <h5>Learn More</h5>
                    <div class="link_container_anchors">
                        <a href="https://www.zomato.com/policies/privacy/" target="_blank">Privacy</a>
                        <a href="https://www.zomato.com/policies/security/" target="_blank">Security</a>
                        <a href="https://www.zomato.com/policies/terms-of-service/" target="_blank">Terms</a>
                    </div>
                </div>

                <div class="link_container">
                    <h5>Social Links</h5>
                    <div class="social_media_icon_buttons">
                        <a href="https://in.linkedin.com/company/zomato?utm_source=chatgpt.com"
                            target="_blank"><button><i class="fa-brands fa-linkedin"></i></button></a>
                        <a href="https://www.instagram.com/zomato/#"><button><i
                                    class="fa-brands fa-instagram"></i></button></a>
                        <a href="https://x.com/zomato"><button><i class="fa-brands fa-twitter"></i></button></a>
                        <a href="https://www.facebook.com/zomato"><button><i
                                    class="fa-brands fa-facebook"></i></button></a>
                        <a href="https://www.youtube.com/@zomato"><button><i
                                    class="fa-brands fa-youtube"></i></button></a>
                        <div class="social_media_logos">
                            <a href="https://apps.apple.com/in/app/zomato-food-delivery-dining/id434613896" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrcijFCvLymO8C-p_6297-8Ni0JWWRS7Bvbw&s"
                                alt="Apple store" /></a>
                            <a href="https://play.google.com/store/apps/details?id=com.application.zomato&hl=en_IN" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png"
                                alt="Play store" id="img2"/></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="disclaimer">
                By continuing past this page, you agree to our Terms of Service, Cookie Policy,
                Privacy Policy and Content Policies. All trademarks are properties of their respective owners.
                2008-2023 © Zomato™ Ltd. All rights reserved.
            </div>
        </footer>
        <script>
            let currentIndex = 0;
    const track = document.querySelector('.slider-track');
    const cards = document.querySelectorAll('.we_offer__cards');
    const cardsPerView = 3;
    const totalCards = cards.length;

    function updateSlider() {
        const slideWidth = cards[0].offsetWidth;
        const maxIndex = totalCards - cardsPerView;
        if (currentIndex < 0) currentIndex = 0;
        if (currentIndex > maxIndex) currentIndex = maxIndex;

        const translateX = -(slideWidth + 20) * currentIndex; // 20px = combined padding/margin
        track.style.transform = `translateX(${translateX}px)`;
    }

    function goNext() {
        currentIndex++;
        updateSlider();
    }

    function goPrev() {
        currentIndex--;
        updateSlider();
    }

    // Optional: Update on window resize
    window.addEventListener('resize', updateSlider);

    // Initialize
    updateSlider();

// https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs-hy_MyhW73IzF1hkAe2dzienCnLHkMvsjA&s
// <h2>Order Online</h2>
//                     <p>Stay home and order to your doorstep</p>

        </script>
</body>

</html>
